# TimyBase2.0

AvaloniaApplication2/: App.axaml  AvaloniaApplication2.csproj  MainWindow.axaml  MainWindow.axaml.cs  config.txt
